# Launcher

./: LICENSE  README.md
launcher-src/launcher/projectfiles/android/launcher/: build.gradle
launcher-src/launcher/projectfiles/android/launcher/jni/: Android.mk
launcher-src/launcher/projectfiles/android/launcher/src/main/: AndroidManifest.xml
launcher-src/launcher/projectfiles/android/launcher/src/main/java/com/kos/launcher/: BootCompletedReceiver.java  app.java
launcher-src/launcher/projectfiles/android/launcher/src/main/java/org/chromium/base/: BuildConfig.java  BuildInfo.java
launcher-src/launcher/projectfiles/android/launcher/src/main/java/org/chromium/base/library_loader/: NativeLibraries.java  RelroSharingStatus.java
launcher-src/launcher/projectfiles/android/launcher/src/main/java/org/chromium/net/: ConnectionType.java
launcher-src/launcher/projectfiles/android/launcher/src/main/java/org/librose/: SDLBle.java  SDLWifi.java  UuidUtils.java
launcher-src/launcher/projectfiles/android/launcher/src/main/java/org/libsdl/app/: ForOnDestroyService.java  SDLActivity.java  ScreenOffAdminReceiver.java  UpdateService.java
launcher-src/launcher/projectfiles/android/launcher/src/main/java/org/webrtc/: MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java
launcher-src/launcher/projectfiles/android/launcher/src/main/java/org/webrtc/videoengine/: WebRtcVideoCapturer.java
launcher-src/launcher/projectfiles/android/launcher/src/main/res/values/: strings.xml  themes.xml
launcher-src/launcher/projectfiles/android/launcher/src/main/res/xml/: file_paths.xml
(+153 files in other folders)
