<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage-1242x2208.png" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-h5-CDI">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="2208"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s9k-h5-CDI" secondAttribute="height" multiplier="60:127" id="Thv-fx-u6i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="s9k-h5-CDI" secondAttribute="trailing" id="Cb8-sx-guZ"/>
                            <constraint firstItem="s9k-h5-CDI" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="Ii8-oo-2Rd"/>
                            <constraint firstItem="s9k-h5-CDI" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="rv4-rh-55V"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="s9k-h5-CDI" secondAttribute="bottom" id="xwT-bw-qCk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.851851851851848" y="374.44444444444446"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage-1242x2208.png" width="1242" height="2208"/>
    </resources>
</document>
